# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mooda_Member?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=tjehwo0116

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true

#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

